<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main
		{
			height: 400px;
			width: 100%;
			background: white;
			display: flex;
		}
		.img1,.img2
		{
			height: 400px;
			width: 50%;
			position: relative;
			
			transition: 1S;

		}
		.img1::after
		{
			content: "NEW ARRIVAL";
			color: lightblue;
			font-size: 20px;


          height: 200px;
          width:80% ;
          background: transparent;
          border: 10px solid white;
          position: absolute;
          top: -100;
          left: -100;
          transition: 1s;
          margin:100px 60px 90px 50px ;
        display: none;
          
		}
		.img1:hover
		{
			transform: scale(1.1);
		}
		.img1:hover::after
		{
			transform: scale(1.1);
			top: 0;
			left: 0;
		display: block;
		}
			.img2::after
		{
			content: "NEW ARRIVAL";
			color: lightblue;
			font-size: 20px;


          height: 200px;
          width:80% ;
          background: transparent;
          border: 10px solid white;
          position: absolute;
          top: -100;
          left: -100;
          transition: 1s;
          margin:100px 60px 90px 50px ;
        display: none;
          
		}
		.img2:hover
		{
			transform: scale(1.1);
		}
		.img2:hover::after
		{
			transform: scale(1.1);
			top: 0;
			left: 0;
		display: block;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="img1">
			<img src="C:\Users\hp\OneDrive\Desktop\elityshoppy\images/bottom1.jpg" height="100%" width="100%">
		</div>
		<div class="img1">
			<img src="C:\Users\hp\OneDrive\Desktop\elityshoppy\images/bottom2.jpg" height="100%" width="100%">
		</div>
	</div>

</body>
</html>