<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div
		{
			height: 50px;
			width: 200px;
			background: #2fdab8;
			text-align: center;
			line-height: 50px;
			margin: 200px auto;
			font-size: 20px;
			position: relative;

		}
		a 
		{
			color: white;
			text-decoration: none;
		}
		div::after
		{
			 content: "";
           
           border: 5px solid #2fdab8;
           position: absolute;
           top: 0px;
           right: 0px;
           left: 0px;
           bottom: 0px;
          /* top: -10px;
           left: -10px;
           right: -10px;
           bottom: -20px;*/
/*           display: none;*/
           transition:1s;
		}
		div:hover::after
      {
      	transform: scale(1.1);
/*   /*   	display: block;*/
      	top: -10px;
      	left: -10px;
      	bottom: -10px;
      	right: -10px;
      	
      }

		
	</style>
</head>
<body>

	<div><a href="">SHOP NOW</a></div>

</body>
</html>